<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maket</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<h2 class="head-h">Tailor-made features</h2>
		<p class="head-p">
		Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.
		</p>
	</div>
	<div class="block-one">
				<img src="img/block-one.svg" alt="изображение">
				<div>
					<h5 class="block-h">Robust workflow</h5>
					<p class="block-p">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
					</p>
				</div>
			</div>
	<div class="block-two">
				<img src="img/block-two.svg" alt="изображение">
				<div>
					<h5 class="block-h">Flexibility</h5>
					<p class="block-p">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
					</p>
				</div>
			</div>
	<div class="block-three">
				<img src="img/block-three.svg" alt="изображение">
				<div>
					<h5 class="block-h">User friendly</h5>
					<p class="block-p">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
					</p>
				</div>
			</div>
	<div class="block-four">
		<img src="img/block-four.svg" alt="изображение">
		<h5 class="block-h">Multiple layouts</h5>
		<p class="block-p">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
		</p>
	</div>
	<div class="block-five">
		<img src="img/block-five.svg" alt="изображение">
		<div>
			<h5 class="block-h">Better components</h5>
			<p class="block-p">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
			</p>
		</div>
	</div>
	<div class="block-six">
		<img src="img/block-six.svg" alt="изображение">
		<div>
			<h5 class="block-h">Well organised</h5>
			<p class="block-p">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
			</p>
		</div>
	</div>
</body>
</html>